{
  "name": "asuo-theme",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@rds/asuo-theme": "^3.5.2",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "css-loader": "^4.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2"
  }
}
